ExamenFront/MainWindow.xaml

<Window x:Class="ExamenFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ExamenFront"
        mc:Ignorable="d"
        Height="512" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="LightSlateGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Opciones-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="30 50 30 30">
                    
                    <Label Content="Id del Examen" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code" FontSize="11" Margin="-5,0,0,0"/>
                    <TextBox x:Name="txtIdExamen" BorderBrush="FloralWhite"/>
                    <Label Content="Nombre del Examen" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code" FontSize="11" Margin="-5,0,0,0"/>
                    <TextBox x:Name="txtNombreExamen" BorderBrush="FloralWhite"/>
                    <Label Content="Descripcion del Examen" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code" FontSize="10" Margin="-5,0,0,0"/>
                    <TextBox x:Name="txtDescripcionExamen" BorderBrush="FloralWhite" TextWrapping="Wrap" Height="60"/>
                    <Label Content="Funcion a Ejecutar" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code" FontSize="11" Margin="-5,10,0,0"/>
                    <ComboBox x:Name="cmbxCallFunction" Margin="0,0,0,0"/>
                    <Label Content="Metodo de Ejecucion" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code" FontSize="11" Margin="-5,10,0,0"/>
                    <ComboBox x:Name="cmbxCallMethod" Margin="0,0,0,0"/>
                    <Button x:Name="bttnExecuteFunction" Content="Ejecutar" Height="25" Margin="0,10,0,0" FontFamily="Cascadia Code SemiBold" Foreground="WhiteSmoke" Background="Silver" Click="bttnExecuteFunction_Click"/>
                    <TextBox x:Name="txtResultadoFuncion" BorderBrush="FloralWhite" Margin="0,10,0,0" TextWrapping="Wrap" Height="90"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0 20 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="462"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Examen Basico de Selección Bansi" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Cascadia Code SemiBold" FontSize="14" Margin="-5,0,0,0" Height="24"/>
                    <Button x:Name="bttnExitApp" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Margin="0,0,-10,0" Click="bttnExitApp_Click">
                        <Icon:PackIconMaterial Kind="ExitToApp" Width="20" Height="20" Foreground="WhiteSmoke"/>
                    </Button>
                </Grid>
                
                <DataGrid x:Name="datagridResultados" Width="575" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" ColumnWidth="SizeToHeader" ClipToBounds="True"/>
            </Grid>
            <Label Content="Label" HorizontalAlignment="Left" Margin="-62,171,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
        
</Window>
